[1]
#系统数据库用户、密码、名称
sys_db_username = uop_param
sys_db_password = nyoEmI_1 

sys_db_servname = 132.194.33.9:1522/accttest 

#目标数据库用户、密码、名称
obj_db_num = 4 

obj_db_name_0 = NACTDEV4
obj_db_username_0 = uop_act4
obj_db_password_0 = fx123 
obj_db_servname_0 = 132.194.33.9:1522/accttest 
obj_db_name_1 = NACTDEV2
obj_db_username_1 = uop_act2
obj_db_password_1 =fx123 
obj_db_servname_1 = 132.194.33.9:1522/accttest 
obj_db_name_2 = NACTDEV3
obj_db_username_2 = uop_act3
obj_db_password_2 = fx123 
obj_db_servname_2 = 132.194.33.9:1522/accttest 
obj_db_name_3 = NACTDEV1
obj_db_username_3 = uop_act1
obj_db_password_3 = fx123 
obj_db_servname_3 = 132.194.33.9:1522/accttest 

#目标内存管理用户、密码、名称
obj_mm_num = 1

obj_mm_type_0 = 0
obj_mm_alianame_0 = billing
obj_mm_name_0 = billing
obj_mm_hostname_0 = 132.194.33.9
obj_mm_port_0 = 
obj_mm_username_0 = 
obj_mm_password_0 = 



#输入/备份/错误文件目录/分割符号
file_path = e:\LNDATA\Billing_测试\billdata\infolad\1\
bak_file_path = e:\LNDATA\Billing_测试\billdata\infolad\1\bak\
err_file_path = e:\LNDATA\Billing_测试\billdata\infolad\1\err\
separator_sign = 0x19

#应用休眠时间
sleep_time = 20
allow_max_errnum = -1

